{
  "name": "admin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.4",
    "svelte": "^5.34.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "bits-ui": "^2.8.1",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.517.0",
    "shadcn-svelte": "^1.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0"
  }
}
